@media screen  and (min-width:320px) and (max-width:700px){
    .galeria{
        grid-template-columns: repeat(2,100px);
        grid-template-rows: repeat(5,150px);
    }
    .header{
        flex-direction: column;
    }
}
@media screen  and (min-width:701px) and (max-width:1100px){
    .galeria{
        grid-template-columns: repeat(4,150px);
        grid-template-rows: repeat(3,200px);
    }
}

@media screen  and (min-width:320px) and (max-width:500px){
    .galeria-2{
        grid-template-columns: repeat(2,110px);
        grid-template-rows: repeat(3,110px);
    }
    .header{
        flex-direction: column;
    }
}
@media screen  and (min-width:501px) and (max-width:600px){
    .galeria-2{
        grid-template-columns: repeat(2,150px);
        grid-template-rows: repeat(3,150px);
    }
}

@media screen  and (min-width:601px) and (max-width:700px){
    .galeria-2{
        grid-template-columns: repeat(2,200px);
        grid-template-rows: repeat(3,200px);
    }
}

@media screen  and (min-width:701px) and (max-width:900px){
    .galeria-2{
        grid-template-columns: repeat(3,200px);
        grid-template-rows: repeat(2,200px);
    }
}

@media screen  and (min-width:901px) and (max-width:1300px){
    .galeria-2{
        grid-template-columns: repeat(3,250px);
        grid-template-rows: repeat(2,250px);
    }
}

@media screen  and (min-width:1301px) and (max-width:1560px){
    .galeria-2{
        grid-template-columns: repeat(3,350px);
        grid-template-rows: repeat(2,350px);
    }
}


@media (max-width: 1662px) {
    .call-2 {
        width: 60%;
        margin: 100px auto;
    }
}

@media (max-width: 320px) {
    .call-2 {
        width: 90%;
        padding: 5px;
    }

    .call-2 p {
        font-size: 20px;
    }
}